services:
  # Intel GPU monitor
  intel_gpu_top:
    build:
      context: .
      dockerfile: Dockerfile.intel_gpu_top
    image: intel_gpu_top:latest
    container_name: intel_gpu_top
    security_opt: # disable SELinux for this particular container
      - label=disable
    privileged: true
    #group_add:
    #  - "105" # render group
    #  - "39" # video group
    devices:
      - /dev/dri:/dev/dri
    restart: always
